{
  "name": "express-custom",
  "version": "0.1.5",
  "description": "Enhance your express app with builders, Next.js documentation, schema validation, rate-limiting, error handling, and more with this easy-to-use library.",
  "keywords": [
    "express",
    "custom",
    "docs",
    "documentation",
    "api",
    "nodejs"
  ],
  "homepage": "https://github.com/slekup/express-custom#readme",
  "bugs": {
    "url": "https://github.com/slekup/express-custom/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/slekup/express-custom"
  },
  "license": "ISC",
  "author": "Slekup",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "bin": {
    "create-api": "./dist/bin/bin/create-api.js",
    "export-api": "./dist/bin/bin/export-api.js",
    "gensite": "./dist/bin/bin/gensite.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "package.json"
  ],
  "scripts": {
    "build": "npm run lint:fix && npm run format && npm run build:nocheck",
    "build:bin": "rimraf dist/bin && tsc --build tsconfig.bin.json",
    "build:nocheck": "rimraf dist && tsup && npm run copy && npm run build:bin",
    "copy": "npm run copy:site",
    "copy:site": "copyfiles -u 1 --exclude site/node_modules/** --exclude site/out/** --exclude site/.next/** site/**/* dist/site",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "lint": "eslint src/**/* --ext .ts && tsc --noEmit",
    "lint:fix": "eslint --fix src/**/* --ext .ts && tsc --noEmit",
    "precommit": "npm run lint:fix && npm run format"
  },
  "prettier": {
    "arrowParens": "always",
    "bracketSpacing": true,
    "printWidth": 80,
    "quoteProps": "consistent",
    "semi": true,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "useTabs": false
  },
  "dependencies": {
    "builder-validation": "^0.0.2",
    "colors": "^1.4.0",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.1.3",
    "winston": "^3.9.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.22.5",
    "@types/express": "^4.17.17",
    "@types/fs-extra": "^11.0.1",
    "@types/node": "^20.3.0",
    "@typescript-eslint/eslint-plugin": "^5.59.9",
    "@typescript-eslint/parser": "^5.59.9",
    "copyfiles": "^2.4.1",
    "eslint": "^8.42.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsdoc": "^46.2.6",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-tsdoc": "^0.2.17",
    "eslint-prettier": "^0.0.0-empty",
    "husky": "^8.0.3",
    "prettier": "^2.8.8",
    "rimraf": "^5.0.1",
    "tsup": "^7.0.0"
  }
}
